{
  "name": "cf-vilajuiga-pwa",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/domain.test.mjs tests/league.test.mjs",
    "test:browser": "node tests/browser.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
